### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/consommiTounsi?useUnicode=true&useJDBC
CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8081
### secret key  used to size a token
jwtSecret=secretkey123 
jwtExpirationMs=86400000
### Email config ###

###CORS###
spring.profiles.active=development




spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nesrine.hammami@esprit.tn
spring.mail.password=pydvenenpabxghgv
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
